app.clientId=1fae0a6f-23c3-4762-91c9-950f9921885e
app.clientSecret=jLI8Q~ZTnJP44o1w5Ugad0tzyrs5m3Nt5wFIEbyr
app.tenantId=d467e766-3a5c-4382-b9ba-4f8bb30e9d3c

calendarview.url.queryparam.select = &$select=id,subject,isOnlineMeeting,isOrganizer,type,seriesMasterId,createdDateTime,originalStartTimeZone,originalEndTimeZone,start,end,location,attendees,organizer,onlineMeetingprovider,occurrenceId,recurrence,onlineMeeting
calendarview.url.queryparam.filter = &$filter=isOrganizer eq true
calendarview.url.queryparam.skip = &$skip=0

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true

#spring.security.oauth2.client.registration.azure.client-id=1fae0a6f-23c3-4762-91c9-950f9921885e
#spring.security.oauth2.client.registration.azure.client-secret=jLI8Q~ZTnJP44o1w5Ugad0tzyrs5m3Nt5wFIEbyr
#spring.security.oauth2.client.registration.azure.redirect-uri=http://localhost:8080
#spring.security.oauth2.client.registration.azure.scope=User.Read,Calendars.Read,OnlineMeeings.Read
#spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/organizations/oauth2/v2.0/token


